{
  "name": "xrpshadowwatch",
  "version": "16.7.1",
  "private": true,
  "description": "XRPMAN Shadow Watch — real-time XRP Ledger forensic / whale-watching console.",
  "homepage": "https://shadowwatch.xyz",
  "type": "commonjs",
  "scripts": {
    "dev": "npx --yes serve@latest -l 5173 .",
    "serve": "python3 -m http.server 5173",
    "check": "node scripts/check-syntax.js",
    "test": "node scripts/run-tests.js",
    "test:memory-guard": "node scripts/memory-guard.test.js",
    "test:smoke-baseline": "node scripts/in-page-smoke.test.js --write-baseline"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redcandlekiller1/xrpshadowwatch.git"
  },
  "license": "MIT",
  "devDependencies": {
    "playwright": "1.56.1"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "ws": "^8.18.3"
  }
}
